
 /----------------------------------------------------------------------------\
 |  yosys -- Yosys Open SYnthesis Suite                                       |
 |  Copyright (C) 2012 - 2025  Claire Xenia Wolf <claire@yosyshq.com>         |
 |  Distributed under an ISC-like license, type "license" to see terms        |
 \----------------------------------------------------------------------------/
 Yosys 0.52 (git sha1 fee39a3284c90249e1d9684cf6944ffbbcbb8f90)

-- Executing script file `scripts/synth_fwft_fifo.ys' --

1. Executing Verilog-2005 frontend: rtl/sync_fifo.sv
Parsing SystemVerilog input from `rtl/sync_fifo.sv' to AST representation.
Warning: Encountered `translate_off' comment! Such legacy hot comments are supported by Yosys, but are not part of any formal language specification. Using a portable and standards-compliant construct such as `ifdef is recommended!
Generating RTLIL representation for module `\sync_fifo'.
Successfully finished Verilog frontend.

2. Executing HIERARCHY pass (managing design hierarchy).
Parameter \FWFT = 1

3. Executing AST frontend in derive mode using pre-parsed AST for module `\sync_fifo'.
Parameter \FWFT = 1
Generating RTLIL representation for module `$paramod\sync_fifo\FWFT=32'00000000000000000000000000000001'.

3.1. Analyzing design hierarchy..
Top module:  \sync_fifo

3.2. Analyzing design hierarchy..
Top module:  \sync_fifo
Removing unused module `$paramod\sync_fifo\FWFT=32'00000000000000000000000000000001'.
Removed 1 unused modules.

4. Executing PROC pass (convert processes to netlists).

4.1. Executing PROC_CLEAN pass (remove empty switches from decision trees).
Found and cleaned up 1 empty switch in `\sync_fifo.$proc$rtl/sync_fifo.sv:44$69'.
Found and cleaned up 1 empty switch in `\sync_fifo.$proc$rtl/sync_fifo.sv:0$119'.
Cleaned up 2 empty switches.

4.2. Executing PROC_RMDEAD pass (remove dead branches from decision trees).
Marked 3 switch rules as full_case in process $proc$rtl/sync_fifo.sv:44$69 in module sync_fifo.
Removed a total of 0 dead cases.

4.3. Executing PROC_PRUNE pass (remove redundant assignments in processes).
Removed 0 redundant assignments.
Promoted 8 assignments to connections.

4.4. Executing PROC_INIT pass (extract init attributes).

4.5. Executing PROC_ARST pass (detect async resets in processes).

4.6. Executing PROC_ROM pass (convert switches to ROMs).
Converted 0 switches.
<suppressed ~4 debug messages>

4.7. Executing PROC_MUX pass (convert decision trees to multiplexers).
Creating decoders for process `\sync_fifo.$proc$rtl/sync_fifo.sv:44$69'.
     1/24: $4$memwr$\mem$rtl/sync_fifo.sv:80$64_EN[7:0]$104
     2/24: $4$memwr$\mem$rtl/sync_fifo.sv:80$64_DATA[7:0]$103
     3/24: $4$memwr$\mem$rtl/sync_fifo.sv:80$64_ADDR[3:0]$102
     4/24: $3$memwr$\mem$rtl/sync_fifo.sv:75$63_EN[7:0]$92
     5/24: $3$memwr$\mem$rtl/sync_fifo.sv:75$63_DATA[7:0]$91
     6/24: $3$memwr$\mem$rtl/sync_fifo.sv:75$63_ADDR[3:0]$90
     7/24: $3$memwr$\mem$rtl/sync_fifo.sv:80$64_EN[7:0]$95
     8/24: $3$memwr$\mem$rtl/sync_fifo.sv:80$64_DATA[7:0]$94
     9/24: $3$memwr$\mem$rtl/sync_fifo.sv:80$64_ADDR[3:0]$93
    10/24: $2$memwr$\mem$rtl/sync_fifo.sv:80$64_EN[7:0]$88
    11/24: $2$memwr$\mem$rtl/sync_fifo.sv:80$64_DATA[7:0]$87
    12/24: $2$memwr$\mem$rtl/sync_fifo.sv:80$64_ADDR[3:0]$86
    13/24: $2$memwr$\mem$rtl/sync_fifo.sv:75$63_EN[7:0]$85
    14/24: $2$memwr$\mem$rtl/sync_fifo.sv:75$63_DATA[7:0]$84
    15/24: $2$memwr$\mem$rtl/sync_fifo.sv:75$63_ADDR[3:0]$83
    16/24: $1$memwr$\mem$rtl/sync_fifo.sv:80$64_EN[7:0]$82
    17/24: $1$memwr$\mem$rtl/sync_fifo.sv:80$64_DATA[7:0]$81
    18/24: $1$memwr$\mem$rtl/sync_fifo.sv:80$64_ADDR[3:0]$80
    19/24: $1$memwr$\mem$rtl/sync_fifo.sv:75$63_EN[7:0]$79
    20/24: $1$memwr$\mem$rtl/sync_fifo.sv:75$63_DATA[7:0]$78
    21/24: $1$memwr$\mem$rtl/sync_fifo.sv:75$63_ADDR[3:0]$77
    22/24: $0\level_reg[4:0]
    23/24: $0\read_ptr[3:0]
    24/24: $0\write_ptr[3:0]
Creating decoders for process `\sync_fifo.$proc$rtl/sync_fifo.sv:0$119'.

4.8. Executing PROC_DLATCH pass (convert process syncs to latches).
No latch inferred for signal `\sync_fifo.\rd_data' from process `\sync_fifo.$proc$rtl/sync_fifo.sv:0$119'.

4.9. Executing PROC_DFF pass (convert process syncs to FFs).
Creating register for signal `\sync_fifo.\write_ptr' using process `\sync_fifo.$proc$rtl/sync_fifo.sv:44$69'.
  created $dff cell `$procdff$252' with positive edge clock.
Creating register for signal `\sync_fifo.\read_ptr' using process `\sync_fifo.$proc$rtl/sync_fifo.sv:44$69'.
  created $dff cell `$procdff$253' with positive edge clock.
Creating register for signal `\sync_fifo.\level_reg' using process `\sync_fifo.$proc$rtl/sync_fifo.sv:44$69'.
  created $dff cell `$procdff$254' with positive edge clock.
Creating register for signal `\sync_fifo.$memwr$\mem$rtl/sync_fifo.sv:75$63_ADDR' using process `\sync_fifo.$proc$rtl/sync_fifo.sv:44$69'.
  created $dff cell `$procdff$255' with positive edge clock.
Creating register for signal `\sync_fifo.$memwr$\mem$rtl/sync_fifo.sv:75$63_DATA' using process `\sync_fifo.$proc$rtl/sync_fifo.sv:44$69'.
  created $dff cell `$procdff$256' with positive edge clock.
Creating register for signal `\sync_fifo.$memwr$\mem$rtl/sync_fifo.sv:75$63_EN' using process `\sync_fifo.$proc$rtl/sync_fifo.sv:44$69'.
  created $dff cell `$procdff$257' with positive edge clock.
Creating register for signal `\sync_fifo.$memwr$\mem$rtl/sync_fifo.sv:80$64_ADDR' using process `\sync_fifo.$proc$rtl/sync_fifo.sv:44$69'.
  created $dff cell `$procdff$258' with positive edge clock.
Creating register for signal `\sync_fifo.$memwr$\mem$rtl/sync_fifo.sv:80$64_DATA' using process `\sync_fifo.$proc$rtl/sync_fifo.sv:44$69'.
  created $dff cell `$procdff$259' with positive edge clock.
Creating register for signal `\sync_fifo.$memwr$\mem$rtl/sync_fifo.sv:80$64_EN' using process `\sync_fifo.$proc$rtl/sync_fifo.sv:44$69'.
  created $dff cell `$procdff$260' with positive edge clock.

4.10. Executing PROC_MEMWR pass (convert process memory writes to cells).

4.11. Executing PROC_CLEAN pass (remove empty switches from decision trees).
Found and cleaned up 4 empty switches in `\sync_fifo.$proc$rtl/sync_fifo.sv:44$69'.
Removing empty process `sync_fifo.$proc$rtl/sync_fifo.sv:44$69'.
Removing empty process `sync_fifo.$proc$rtl/sync_fifo.sv:0$119'.
Cleaned up 4 empty switches.

4.12. Executing OPT_EXPR pass (perform const folding).
Optimizing module sync_fifo.
<suppressed ~25 debug messages>

5. Executing OPT pass (performing simple optimizations).

5.1. Executing OPT_EXPR pass (perform const folding).
Optimizing module sync_fifo.

5.2. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\sync_fifo'.
<suppressed ~12 debug messages>
Removed a total of 4 cells.

5.3. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module \sync_fifo..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
    dead port 2/2 on $mux $procmux$201.
    dead port 2/2 on $mux $procmux$198.
    dead port 2/2 on $mux $procmux$195.
    dead port 2/2 on $mux $procmux$192.
    dead port 2/2 on $mux $procmux$189.
    dead port 2/2 on $mux $procmux$186.
    dead port 2/2 on $mux $procmux$183.
    dead port 2/2 on $mux $procmux$177.
    dead port 2/2 on $mux $procmux$171.
    dead port 2/2 on $mux $procmux$165.
    dead port 2/2 on $mux $procmux$159.
    dead port 2/2 on $mux $procmux$153.
    dead port 2/2 on $mux $procmux$147.
    dead port 1/2 on $mux $procmux$144.
    dead port 2/2 on $mux $procmux$138.
    dead port 1/2 on $mux $procmux$135.
    dead port 2/2 on $mux $procmux$129.
    dead port 1/2 on $mux $procmux$126.
Removed 18 multiplexer ports.
<suppressed ~10 debug messages>

5.4. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module \sync_fifo.
    Consolidated identical input bits for $mux cell $procmux$150:
      Old ports: A=8'00000000, B=8'11111111, Y=$procmux$150_Y
      New ports: A=1'0, B=1'1, Y=$procmux$150_Y [0]
      New connections: $procmux$150_Y [7:1] = { $procmux$150_Y [0] $procmux$150_Y [0] $procmux$150_Y [0] $procmux$150_Y [0] $procmux$150_Y [0] $procmux$150_Y [0] $procmux$150_Y [0] }
    Consolidated identical input bits for $mux cell $procmux$123:
      Old ports: A=8'00000000, B=8'11111111, Y=$procmux$123_Y
      New ports: A=1'0, B=1'1, Y=$procmux$123_Y [0]
      New connections: $procmux$123_Y [7:1] = { $procmux$123_Y [0] $procmux$123_Y [0] $procmux$123_Y [0] $procmux$123_Y [0] $procmux$123_Y [0] $procmux$123_Y [0] $procmux$123_Y [0] }
  Optimizing cells in module \sync_fifo.
    Consolidated identical input bits for $mux cell $procmux$213:
      Old ports: A=8'00000000, B=$2$memwr$\mem$rtl/sync_fifo.sv:75$63_EN[7:0]$85, Y=$procmux$213_Y
      New ports: A=1'0, B=$procmux$150_Y [0], Y=$procmux$213_Y [0]
      New connections: $procmux$213_Y [7:1] = { $procmux$213_Y [0] $procmux$213_Y [0] $procmux$213_Y [0] $procmux$213_Y [0] $procmux$213_Y [0] $procmux$213_Y [0] $procmux$213_Y [0] }
    Consolidated identical input bits for $mux cell $procmux$168:
      Old ports: A=$4$memwr$\mem$rtl/sync_fifo.sv:80$64_EN[7:0]$104, B=8'00000000, Y=$procmux$168_Y
      New ports: A=$procmux$123_Y [0], B=1'0, Y=$procmux$168_Y [0]
      New connections: $procmux$168_Y [7:1] = { $procmux$168_Y [0] $procmux$168_Y [0] $procmux$168_Y [0] $procmux$168_Y [0] $procmux$168_Y [0] $procmux$168_Y [0] $procmux$168_Y [0] }
  Optimizing cells in module \sync_fifo.
    Consolidated identical input bits for $mux cell $procmux$204:
      Old ports: A=8'00000000, B=$2$memwr$\mem$rtl/sync_fifo.sv:80$64_EN[7:0]$88, Y=$procmux$204_Y
      New ports: A=1'0, B=$procmux$168_Y [0], Y=$procmux$204_Y [0]
      New connections: $procmux$204_Y [7:1] = { $procmux$204_Y [0] $procmux$204_Y [0] $procmux$204_Y [0] $procmux$204_Y [0] $procmux$204_Y [0] $procmux$204_Y [0] $procmux$204_Y [0] }
  Optimizing cells in module \sync_fifo.
Performed a total of 5 changes.

5.5. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\sync_fifo'.
<suppressed ~6 debug messages>
Removed a total of 2 cells.

5.6. Executing OPT_DFF pass (perform DFF optimizations).
Adding SRST signal on $procdff$252 ($dff) from module sync_fifo (D = $procmux$247_Y, Q = \write_ptr, rval = 4'0000).
Adding EN signal on $auto$ff.cc:266:slice$263 ($sdff) from module sync_fifo (D = $procmux$247_Y, Q = \write_ptr).
Adding SRST signal on $procdff$253 ($dff) from module sync_fifo (D = $procmux$238_Y, Q = \read_ptr, rval = 4'0000).
Adding EN signal on $auto$ff.cc:266:slice$267 ($sdff) from module sync_fifo (D = $procmux$238_Y, Q = \read_ptr).
Adding SRST signal on $procdff$254 ($dff) from module sync_fifo (D = $procmux$227_Y, Q = \level_reg, rval = 5'00000).
Adding EN signal on $auto$ff.cc:266:slice$275 ($sdff) from module sync_fifo (D = $procmux$224_Y, Q = \level_reg).

5.7. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \sync_fifo..
Removed 11 unused cells and 121 unused wires.
<suppressed ~13 debug messages>

5.8. Executing OPT_EXPR pass (perform const folding).
Optimizing module sync_fifo.
<suppressed ~3 debug messages>

5.9. Rerunning OPT passes. (Maybe there is more to do..)

5.10. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module \sync_fifo..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Removed 0 multiplexer ports.
<suppressed ~12 debug messages>

5.11. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module \sync_fifo.
Performed a total of 0 changes.

5.12. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\sync_fifo'.
Removed a total of 0 cells.

5.13. Executing OPT_DFF pass (perform DFF optimizations).

5.14. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \sync_fifo..

5.15. Executing OPT_EXPR pass (perform const folding).
Optimizing module sync_fifo.

5.16. Finished OPT passes. (There is nothing left to do.)

6. Executing FSM pass (extract and optimize FSM).

6.1. Executing FSM_DETECT pass (finding FSMs in design).

6.2. Executing FSM_EXTRACT pass (extracting FSM from design).

6.3. Executing FSM_OPT pass (simple optimizations of FSMs).

6.4. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \sync_fifo..

6.5. Executing FSM_OPT pass (simple optimizations of FSMs).

6.6. Executing FSM_RECODE pass (re-assigning FSM state encoding).

6.7. Executing FSM_INFO pass (dumping all available information on FSM cells).

6.8. Executing FSM_MAP pass (mapping FSMs to basic logic).

7. Executing OPT pass (performing simple optimizations).

7.1. Executing OPT_EXPR pass (perform const folding).
Optimizing module sync_fifo.

7.2. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\sync_fifo'.
Removed a total of 0 cells.

7.3. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module \sync_fifo..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Removed 0 multiplexer ports.
<suppressed ~12 debug messages>

7.4. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module \sync_fifo.
Performed a total of 0 changes.

7.5. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\sync_fifo'.
Removed a total of 0 cells.

7.6. Executing OPT_DFF pass (perform DFF optimizations).

7.7. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \sync_fifo..

7.8. Executing OPT_EXPR pass (perform const folding).
Optimizing module sync_fifo.

7.9. Finished OPT passes. (There is nothing left to do.)

8. Executing MEMORY pass.

8.1. Executing OPT_MEM pass (optimize memories).
Performed a total of 0 transformations.

8.2. Executing OPT_MEM_PRIORITY pass (removing unnecessary memory write priority relations).
Performed a total of 0 transformations.

8.3. Executing OPT_MEM_FEEDBACK pass (finding memory read-to-write feedback paths).
  Analyzing sync_fifo.mem write port 0.
  Analyzing sync_fifo.mem write port 1.

8.4. Executing MEMORY_BMUX2ROM pass (converting muxes to ROMs).

8.5. Executing MEMORY_DFF pass (merging $dff cells to $memrd).
Checking read port `\mem'[0] in module `\sync_fifo': no output FF found.
Checking read port address `\mem'[0] in module `\sync_fifo': merged address FF to cell.

8.6. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \sync_fifo..

8.7. Executing MEMORY_SHARE pass (consolidating $memrd/$memwr cells).
Consolidating write ports of memory sync_fifo.mem by address:
  Merging ports 0, 1 (address \write_ptr).

8.8. Executing OPT_MEM_WIDEN pass (optimize memories where all ports are wide).
Performed a total of 0 transformations.

8.9. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \sync_fifo..
Removed 5 unused cells and 5 unused wires.
<suppressed ~6 debug messages>

8.10. Executing MEMORY_COLLECT pass (generating $mem cells).

8.11. Executing MEMORY_MAP pass (converting memories to logic and flip-flops).
Mapping memory \mem in module \sync_fifo:
  created 16 $dff cells and 0 static cells of width 8.
Extracted addr FF from read port 0 of sync_fifo.mem: $\mem$rdreg[0]
  read interface: 1 $dff and 15 $mux cells.
  write interface: 16 write mux blocks.

9. Executing OPT pass (performing simple optimizations).

9.1. Executing OPT_EXPR pass (perform const folding).
Optimizing module sync_fifo.
<suppressed ~8 debug messages>

9.2. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\sync_fifo'.
Removed a total of 0 cells.

9.3. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module \sync_fifo..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Removed 0 multiplexer ports.
<suppressed ~26 debug messages>

9.4. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module \sync_fifo.
Performed a total of 0 changes.

9.5. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\sync_fifo'.
Removed a total of 0 cells.

9.6. Executing OPT_DFF pass (perform DFF optimizations).
Adding SRST signal on $\mem$rdreg[0] ($dff) from module sync_fifo (D = $auto$rtlil.cc:2914:Mux$286, Q = $\mem$rdreg[0]$q, rval = 4'0000).

9.7. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \sync_fifo..
Removed 1 unused cells and 37 unused wires.
<suppressed ~2 debug messages>

9.8. Executing OPT_EXPR pass (perform const folding).
Optimizing module sync_fifo.

9.9. Rerunning OPT passes. (Maybe there is more to do..)

9.10. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module \sync_fifo..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Removed 0 multiplexer ports.
<suppressed ~26 debug messages>

9.11. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module \sync_fifo.
Performed a total of 0 changes.

9.12. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\sync_fifo'.
Removed a total of 0 cells.

9.13. Executing OPT_DFF pass (perform DFF optimizations).
Adding EN signal on $memory\mem[9]$311 ($dff) from module sync_fifo (D = $auto$rtlil.cc:2914:Mux$290, Q = \mem[9]).
Adding EN signal on $memory\mem[8]$309 ($dff) from module sync_fifo (D = $auto$rtlil.cc:2914:Mux$290, Q = \mem[8]).
Adding EN signal on $memory\mem[7]$307 ($dff) from module sync_fifo (D = $auto$rtlil.cc:2914:Mux$290, Q = \mem[7]).
Adding EN signal on $memory\mem[6]$305 ($dff) from module sync_fifo (D = $auto$rtlil.cc:2914:Mux$290, Q = \mem[6]).
Adding EN signal on $memory\mem[5]$303 ($dff) from module sync_fifo (D = $auto$rtlil.cc:2914:Mux$290, Q = \mem[5]).
Adding EN signal on $memory\mem[4]$301 ($dff) from module sync_fifo (D = $auto$rtlil.cc:2914:Mux$290, Q = \mem[4]).
Adding EN signal on $memory\mem[3]$299 ($dff) from module sync_fifo (D = $auto$rtlil.cc:2914:Mux$290, Q = \mem[3]).
Adding EN signal on $memory\mem[2]$297 ($dff) from module sync_fifo (D = $auto$rtlil.cc:2914:Mux$290, Q = \mem[2]).
Adding EN signal on $memory\mem[1]$295 ($dff) from module sync_fifo (D = $auto$rtlil.cc:2914:Mux$290, Q = \mem[1]).
Adding EN signal on $memory\mem[15]$323 ($dff) from module sync_fifo (D = $auto$rtlil.cc:2914:Mux$290, Q = \mem[15]).
Adding EN signal on $memory\mem[14]$321 ($dff) from module sync_fifo (D = $auto$rtlil.cc:2914:Mux$290, Q = \mem[14]).
Adding EN signal on $memory\mem[13]$319 ($dff) from module sync_fifo (D = $auto$rtlil.cc:2914:Mux$290, Q = \mem[13]).
Adding EN signal on $memory\mem[12]$317 ($dff) from module sync_fifo (D = $auto$rtlil.cc:2914:Mux$290, Q = \mem[12]).
Adding EN signal on $memory\mem[11]$315 ($dff) from module sync_fifo (D = $auto$rtlil.cc:2914:Mux$290, Q = \mem[11]).
Adding EN signal on $memory\mem[10]$313 ($dff) from module sync_fifo (D = $auto$rtlil.cc:2914:Mux$290, Q = \mem[10]).
Adding EN signal on $memory\mem[0]$293 ($dff) from module sync_fifo (D = $auto$rtlil.cc:2914:Mux$290, Q = \mem[0]).

9.14. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \sync_fifo..
Removed 16 unused cells and 16 unused wires.
<suppressed ~17 debug messages>

9.15. Executing OPT_EXPR pass (perform const folding).
Optimizing module sync_fifo.

9.16. Rerunning OPT passes. (Maybe there is more to do..)

9.17. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module \sync_fifo..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Removed 0 multiplexer ports.
<suppressed ~10 debug messages>

9.18. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module \sync_fifo.
Performed a total of 0 changes.

9.19. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\sync_fifo'.
Removed a total of 0 cells.

9.20. Executing OPT_DFF pass (perform DFF optimizations).

9.21. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \sync_fifo..

9.22. Executing OPT_EXPR pass (perform const folding).
Optimizing module sync_fifo.

9.23. Finished OPT passes. (There is nothing left to do.)

10. Executing TECHMAP pass (map to technology primitives).

10.1. Executing Verilog-2005 frontend: /usr/bin/../share/yosys/techmap.v
Parsing Verilog input from `/usr/bin/../share/yosys/techmap.v' to AST representation.
Generating RTLIL representation for module `\_90_simplemap_bool_ops'.
Generating RTLIL representation for module `\_90_simplemap_reduce_ops'.
Generating RTLIL representation for module `\_90_simplemap_logic_ops'.
Generating RTLIL representation for module `\_90_simplemap_compare_ops'.
Generating RTLIL representation for module `\_90_simplemap_various'.
Generating RTLIL representation for module `\_90_simplemap_registers'.
Generating RTLIL representation for module `\_90_shift_ops_shr_shl_sshl_sshr'.
Generating RTLIL representation for module `\_90_shift_shiftx'.
Generating RTLIL representation for module `\_90_fa'.
Generating RTLIL representation for module `\_90_lcu_brent_kung'.
Generating RTLIL representation for module `\_90_alu'.
Generating RTLIL representation for module `\_90_macc'.
Generating RTLIL representation for module `\_90_alumacc'.
Generating RTLIL representation for module `\$__div_mod_u'.
Generating RTLIL representation for module `\$__div_mod_trunc'.
Generating RTLIL representation for module `\_90_div'.
Generating RTLIL representation for module `\_90_mod'.
Generating RTLIL representation for module `\$__div_mod_floor'.
Generating RTLIL representation for module `\_90_divfloor'.
Generating RTLIL representation for module `\_90_modfloor'.
Generating RTLIL representation for module `\_90_pow'.
Generating RTLIL representation for module `\_90_pmux'.
Generating RTLIL representation for module `\_90_demux'.
Generating RTLIL representation for module `\_90_lut'.
Successfully finished Verilog frontend.

10.2. Continuing TECHMAP pass.
Using extmapper simplemap for cells of type $mux.
Using extmapper simplemap for cells of type $reduce_and.
Using extmapper simplemap for cells of type $dffe.
Using extmapper simplemap for cells of type $not.
Using extmapper simplemap for cells of type $reduce_bool.
Using extmapper simplemap for cells of type $ne.
Using extmapper simplemap for cells of type $and.
Using extmapper simplemap for cells of type $logic_not.
Using extmapper simplemap for cells of type $logic_and.
Using extmapper simplemap for cells of type $eq.
Running "alumacc" on wrapper $extern:wrap:$add:A_SIGNED=0:A_WIDTH=4:B_SIGNED=0:B_WIDTH=1:Y_WIDTH=4:394426c56d1a028ba8fdd5469b163e04011def47.
Using template $extern:wrap:$add:A_SIGNED=0:A_WIDTH=4:B_SIGNED=0:B_WIDTH=1:Y_WIDTH=4:394426c56d1a028ba8fdd5469b163e04011def47 for cells of type $extern:wrap:$add:A_SIGNED=0:A_WIDTH=4:B_SIGNED=0:B_WIDTH=1:Y_WIDTH=4:394426c56d1a028ba8fdd5469b163e04011def47.
Running "alumacc" on wrapper $extern:wrap:$add:A_SIGNED=0:A_WIDTH=5:B_SIGNED=0:B_WIDTH=1:Y_WIDTH=5:394426c56d1a028ba8fdd5469b163e04011def47.
Using template $extern:wrap:$add:A_SIGNED=0:A_WIDTH=5:B_SIGNED=0:B_WIDTH=1:Y_WIDTH=5:394426c56d1a028ba8fdd5469b163e04011def47 for cells of type $extern:wrap:$add:A_SIGNED=0:A_WIDTH=5:B_SIGNED=0:B_WIDTH=1:Y_WIDTH=5:394426c56d1a028ba8fdd5469b163e04011def47.
Running "alumacc" on wrapper $extern:wrap:$sub:A_SIGNED=0:A_WIDTH=5:B_SIGNED=0:B_WIDTH=1:Y_WIDTH=5:394426c56d1a028ba8fdd5469b163e04011def47.
Using template $extern:wrap:$sub:A_SIGNED=0:A_WIDTH=5:B_SIGNED=0:B_WIDTH=1:Y_WIDTH=5:394426c56d1a028ba8fdd5469b163e04011def47 for cells of type $extern:wrap:$sub:A_SIGNED=0:A_WIDTH=5:B_SIGNED=0:B_WIDTH=1:Y_WIDTH=5:394426c56d1a028ba8fdd5469b163e04011def47.
Running "alumacc" on wrapper $extern:wrap:$ge:A_SIGNED=0:A_WIDTH=5:B_SIGNED=0:B_WIDTH=32:Y_WIDTH=1:394426c56d1a028ba8fdd5469b163e04011def47.
Using template $extern:wrap:$ge:A_SIGNED=0:A_WIDTH=5:B_SIGNED=0:B_WIDTH=32:Y_WIDTH=1:394426c56d1a028ba8fdd5469b163e04011def47 for cells of type $extern:wrap:$ge:A_SIGNED=0:A_WIDTH=5:B_SIGNED=0:B_WIDTH=32:Y_WIDTH=1:394426c56d1a028ba8fdd5469b163e04011def47.
Running "alumacc" on wrapper $extern:wrap:$le:A_SIGNED=0:A_WIDTH=5:B_SIGNED=0:B_WIDTH=32:Y_WIDTH=1:394426c56d1a028ba8fdd5469b163e04011def47.
Using template $extern:wrap:$le:A_SIGNED=0:A_WIDTH=5:B_SIGNED=0:B_WIDTH=32:Y_WIDTH=1:394426c56d1a028ba8fdd5469b163e04011def47 for cells of type $extern:wrap:$le:A_SIGNED=0:A_WIDTH=5:B_SIGNED=0:B_WIDTH=32:Y_WIDTH=1:394426c56d1a028ba8fdd5469b163e04011def47.
Using extmapper simplemap for cells of type $or.
Using extmapper simplemap for cells of type $sdffe.
Using extmapper simplemap for cells of type $sdff.
Using template $paramod$32a7b7b86c07519b7537abc18e96f0331f97914d\_90_alu for cells of type $alu.
Using template $paramod$672a140277c71df8314410f22acc08d55222c3c7\_90_alu for cells of type $alu.
Using template $paramod$dc04b7d98e503a7bab16fce2df70e6e2c5ca34d6\_90_alu for cells of type $alu.
Using template $paramod$b0777dc865134c8525a4aa84de8cfa938974cad1\_90_alu for cells of type $alu.
Using extmapper simplemap for cells of type $reduce_or.
Using extmapper simplemap for cells of type $xor.
Using template $paramod\_90_lcu_brent_kung\WIDTH=32'00000000000000000000000000000100 for cells of type $lcu.
Using extmapper simplemap for cells of type $pos.
Using template $paramod\_90_lcu_brent_kung\WIDTH=32'00000000000000000000000000000101 for cells of type $lcu.
Using template $paramod\_90_lcu_brent_kung\WIDTH=32'00000000000000000000000000100000 for cells of type $lcu.
No more expansions possible.
<suppressed ~1102 debug messages>

11. Executing OPT pass (performing simple optimizations).

11.1. Executing OPT_EXPR pass (perform const folding).
Optimizing module sync_fifo.
<suppressed ~753 debug messages>

11.2. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\sync_fifo'.
<suppressed ~375 debug messages>
Removed a total of 125 cells.

11.3. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module \sync_fifo..
  Creating internal representation of mux trees.
  No muxes found in this module.
Removed 0 multiplexer ports.

11.4. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module \sync_fifo.
Performed a total of 0 changes.

11.5. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\sync_fifo'.
Removed a total of 0 cells.

11.6. Executing OPT_DFF pass (perform DFF optimizations).

11.7. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \sync_fifo..
Removed 6 unused cells and 529 unused wires.
<suppressed ~7 debug messages>

11.8. Executing OPT_EXPR pass (perform const folding).
Optimizing module sync_fifo.

11.9. Rerunning OPT passes. (Maybe there is more to do..)

11.10. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module \sync_fifo..
  Creating internal representation of mux trees.
  No muxes found in this module.
Removed 0 multiplexer ports.

11.11. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module \sync_fifo.
Performed a total of 0 changes.

11.12. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\sync_fifo'.
Removed a total of 0 cells.

11.13. Executing OPT_DFF pass (perform DFF optimizations).

11.14. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \sync_fifo..

11.15. Executing OPT_EXPR pass (perform const folding).
Optimizing module sync_fifo.

11.16. Finished OPT passes. (There is nothing left to do.)

12. Printing statistics.

=== sync_fifo ===

   Number of wires:                158
   Number of wire bits:            770
   Number of public wires:          34
   Number of public wire bits:     174
   Number of ports:                 13
   Number of port bits:             31
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                488
     $_AND_                         63
     $_DFFE_PP_                    128
     $_MUX_                        221
     $_NOT_                         20
     $_OR_                          25
     $_SDFFE_PN0P_                  13
     $_SDFF_PN0_                     4
     $_XOR_                         14

13. Executing Verilog backend.

13.1. Executing BMUXMAP pass.

13.2. Executing DEMUXMAP pass.
Dumping module `\sync_fifo'.

Warnings: 1 unique messages, 1 total
End of script. Logfile hash: 38305ddc37, CPU: user 0.10s system 0.01s, MEM: 20.66 MB peak
Yosys 0.52 (git sha1 fee39a3284c90249e1d9684cf6944ffbbcbb8f90)
Time spent: 23% 19x opt_expr (0 sec), 20% 1x techmap (0 sec), ...
