
 /----------------------------------------------------------------------------\
 |  yosys -- Yosys Open SYnthesis Suite                                       |
 |  Copyright (C) 2012 - 2025  Claire Xenia Wolf <claire@yosyshq.com>         |
 |  Distributed under an ISC-like license, type "license" to see terms        |
 \----------------------------------------------------------------------------/
 Yosys 0.52 (git sha1 fee39a3284c90249e1d9684cf6944ffbbcbb8f90)

-- Executing script file `scripts/synth_fwft_fifo_sky130.ys' --

1. Executing Liberty frontend: /usr/local/share/pdk/sky130A/libs.ref/sky130_fd_sc_hdll/lib/sky130_fd_sc_hdll__tt_025C_1v80.lib
Imported 324 cell types from liberty file.

2. Executing Verilog-2005 frontend: rtl/sync_fifo.sv
Parsing SystemVerilog input from `rtl/sync_fifo.sv' to AST representation.
Warning: Encountered `translate_off' comment! Such legacy hot comments are supported by Yosys, but are not part of any formal language specification. Using a portable and standards-compliant construct such as `ifdef is recommended!
Generating RTLIL representation for module `\sync_fifo'.
Successfully finished Verilog frontend.

3. Executing HIERARCHY pass (managing design hierarchy).
Parameter \FWFT = 1

4. Executing AST frontend in derive mode using pre-parsed AST for module `\sync_fifo'.
Parameter \FWFT = 1
Generating RTLIL representation for module `$paramod\sync_fifo\FWFT=32'00000000000000000000000000000001'.

4.1. Analyzing design hierarchy..
Top module:  \sync_fifo

4.2. Analyzing design hierarchy..
Top module:  \sync_fifo
Removing unused module `$paramod\sync_fifo\FWFT=32'00000000000000000000000000000001'.
Removed 1 unused modules.

5. Executing PROC pass (convert processes to netlists).

5.1. Executing PROC_CLEAN pass (remove empty switches from decision trees).
Found and cleaned up 1 empty switch in `\sync_fifo.$proc$rtl/sync_fifo.sv:44$69'.
Found and cleaned up 1 empty switch in `\sync_fifo.$proc$rtl/sync_fifo.sv:0$119'.
Cleaned up 2 empty switches.

5.2. Executing PROC_RMDEAD pass (remove dead branches from decision trees).
Marked 3 switch rules as full_case in process $proc$rtl/sync_fifo.sv:44$69 in module sync_fifo.
Removed a total of 0 dead cases.

5.3. Executing PROC_PRUNE pass (remove redundant assignments in processes).
Removed 0 redundant assignments.
Promoted 8 assignments to connections.

5.4. Executing PROC_INIT pass (extract init attributes).

5.5. Executing PROC_ARST pass (detect async resets in processes).

5.6. Executing PROC_ROM pass (convert switches to ROMs).
Converted 0 switches.
<suppressed ~4 debug messages>

5.7. Executing PROC_MUX pass (convert decision trees to multiplexers).
Creating decoders for process `\sync_fifo.$proc$rtl/sync_fifo.sv:44$69'.
     1/24: $4$memwr$\mem$rtl/sync_fifo.sv:80$64_EN[7:0]$104
     2/24: $4$memwr$\mem$rtl/sync_fifo.sv:80$64_DATA[7:0]$103
     3/24: $4$memwr$\mem$rtl/sync_fifo.sv:80$64_ADDR[3:0]$102
     4/24: $3$memwr$\mem$rtl/sync_fifo.sv:75$63_EN[7:0]$92
     5/24: $3$memwr$\mem$rtl/sync_fifo.sv:75$63_DATA[7:0]$91
     6/24: $3$memwr$\mem$rtl/sync_fifo.sv:75$63_ADDR[3:0]$90
     7/24: $3$memwr$\mem$rtl/sync_fifo.sv:80$64_EN[7:0]$95
     8/24: $3$memwr$\mem$rtl/sync_fifo.sv:80$64_DATA[7:0]$94
     9/24: $3$memwr$\mem$rtl/sync_fifo.sv:80$64_ADDR[3:0]$93
    10/24: $2$memwr$\mem$rtl/sync_fifo.sv:80$64_EN[7:0]$88
    11/24: $2$memwr$\mem$rtl/sync_fifo.sv:80$64_DATA[7:0]$87
    12/24: $2$memwr$\mem$rtl/sync_fifo.sv:80$64_ADDR[3:0]$86
    13/24: $2$memwr$\mem$rtl/sync_fifo.sv:75$63_EN[7:0]$85
    14/24: $2$memwr$\mem$rtl/sync_fifo.sv:75$63_DATA[7:0]$84
    15/24: $2$memwr$\mem$rtl/sync_fifo.sv:75$63_ADDR[3:0]$83
    16/24: $1$memwr$\mem$rtl/sync_fifo.sv:80$64_EN[7:0]$82
    17/24: $1$memwr$\mem$rtl/sync_fifo.sv:80$64_DATA[7:0]$81
    18/24: $1$memwr$\mem$rtl/sync_fifo.sv:80$64_ADDR[3:0]$80
    19/24: $1$memwr$\mem$rtl/sync_fifo.sv:75$63_EN[7:0]$79
    20/24: $1$memwr$\mem$rtl/sync_fifo.sv:75$63_DATA[7:0]$78
    21/24: $1$memwr$\mem$rtl/sync_fifo.sv:75$63_ADDR[3:0]$77
    22/24: $0\level_reg[4:0]
    23/24: $0\read_ptr[3:0]
    24/24: $0\write_ptr[3:0]
Creating decoders for process `\sync_fifo.$proc$rtl/sync_fifo.sv:0$119'.

5.8. Executing PROC_DLATCH pass (convert process syncs to latches).
No latch inferred for signal `\sync_fifo.\rd_data' from process `\sync_fifo.$proc$rtl/sync_fifo.sv:0$119'.

5.9. Executing PROC_DFF pass (convert process syncs to FFs).
Creating register for signal `\sync_fifo.\write_ptr' using process `\sync_fifo.$proc$rtl/sync_fifo.sv:44$69'.
  created $dff cell `$procdff$252' with positive edge clock.
Creating register for signal `\sync_fifo.\read_ptr' using process `\sync_fifo.$proc$rtl/sync_fifo.sv:44$69'.
  created $dff cell `$procdff$253' with positive edge clock.
Creating register for signal `\sync_fifo.\level_reg' using process `\sync_fifo.$proc$rtl/sync_fifo.sv:44$69'.
  created $dff cell `$procdff$254' with positive edge clock.
Creating register for signal `\sync_fifo.$memwr$\mem$rtl/sync_fifo.sv:75$63_ADDR' using process `\sync_fifo.$proc$rtl/sync_fifo.sv:44$69'.
  created $dff cell `$procdff$255' with positive edge clock.
Creating register for signal `\sync_fifo.$memwr$\mem$rtl/sync_fifo.sv:75$63_DATA' using process `\sync_fifo.$proc$rtl/sync_fifo.sv:44$69'.
  created $dff cell `$procdff$256' with positive edge clock.
Creating register for signal `\sync_fifo.$memwr$\mem$rtl/sync_fifo.sv:75$63_EN' using process `\sync_fifo.$proc$rtl/sync_fifo.sv:44$69'.
  created $dff cell `$procdff$257' with positive edge clock.
Creating register for signal `\sync_fifo.$memwr$\mem$rtl/sync_fifo.sv:80$64_ADDR' using process `\sync_fifo.$proc$rtl/sync_fifo.sv:44$69'.
  created $dff cell `$procdff$258' with positive edge clock.
Creating register for signal `\sync_fifo.$memwr$\mem$rtl/sync_fifo.sv:80$64_DATA' using process `\sync_fifo.$proc$rtl/sync_fifo.sv:44$69'.
  created $dff cell `$procdff$259' with positive edge clock.
Creating register for signal `\sync_fifo.$memwr$\mem$rtl/sync_fifo.sv:80$64_EN' using process `\sync_fifo.$proc$rtl/sync_fifo.sv:44$69'.
  created $dff cell `$procdff$260' with positive edge clock.

5.10. Executing PROC_MEMWR pass (convert process memory writes to cells).

5.11. Executing PROC_CLEAN pass (remove empty switches from decision trees).
Found and cleaned up 4 empty switches in `\sync_fifo.$proc$rtl/sync_fifo.sv:44$69'.
Removing empty process `sync_fifo.$proc$rtl/sync_fifo.sv:44$69'.
Removing empty process `sync_fifo.$proc$rtl/sync_fifo.sv:0$119'.
Cleaned up 4 empty switches.

5.12. Executing OPT_EXPR pass (perform const folding).
Optimizing module sync_fifo.
<suppressed ~25 debug messages>

6. Executing OPT pass (performing simple optimizations).

6.1. Executing OPT_EXPR pass (perform const folding).
Optimizing module sync_fifo.

6.2. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\sync_fifo'.
<suppressed ~12 debug messages>
Removed a total of 4 cells.

6.3. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module \sync_fifo..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
    dead port 2/2 on $mux $procmux$201.
    dead port 2/2 on $mux $procmux$198.
    dead port 2/2 on $mux $procmux$195.
    dead port 2/2 on $mux $procmux$192.
    dead port 2/2 on $mux $procmux$189.
    dead port 2/2 on $mux $procmux$186.
    dead port 2/2 on $mux $procmux$183.
    dead port 2/2 on $mux $procmux$177.
    dead port 2/2 on $mux $procmux$171.
    dead port 2/2 on $mux $procmux$165.
    dead port 2/2 on $mux $procmux$159.
    dead port 2/2 on $mux $procmux$153.
    dead port 2/2 on $mux $procmux$147.
    dead port 1/2 on $mux $procmux$144.
    dead port 2/2 on $mux $procmux$138.
    dead port 1/2 on $mux $procmux$135.
    dead port 2/2 on $mux $procmux$129.
    dead port 1/2 on $mux $procmux$126.
Removed 18 multiplexer ports.
<suppressed ~10 debug messages>

6.4. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module \sync_fifo.
    Consolidated identical input bits for $mux cell $procmux$150:
      Old ports: A=8'00000000, B=8'11111111, Y=$procmux$150_Y
      New ports: A=1'0, B=1'1, Y=$procmux$150_Y [0]
      New connections: $procmux$150_Y [7:1] = { $procmux$150_Y [0] $procmux$150_Y [0] $procmux$150_Y [0] $procmux$150_Y [0] $procmux$150_Y [0] $procmux$150_Y [0] $procmux$150_Y [0] }
    Consolidated identical input bits for $mux cell $procmux$123:
      Old ports: A=8'00000000, B=8'11111111, Y=$procmux$123_Y
      New ports: A=1'0, B=1'1, Y=$procmux$123_Y [0]
      New connections: $procmux$123_Y [7:1] = { $procmux$123_Y [0] $procmux$123_Y [0] $procmux$123_Y [0] $procmux$123_Y [0] $procmux$123_Y [0] $procmux$123_Y [0] $procmux$123_Y [0] }
  Optimizing cells in module \sync_fifo.
    Consolidated identical input bits for $mux cell $procmux$213:
      Old ports: A=8'00000000, B=$2$memwr$\mem$rtl/sync_fifo.sv:75$63_EN[7:0]$85, Y=$procmux$213_Y
      New ports: A=1'0, B=$procmux$150_Y [0], Y=$procmux$213_Y [0]
      New connections: $procmux$213_Y [7:1] = { $procmux$213_Y [0] $procmux$213_Y [0] $procmux$213_Y [0] $procmux$213_Y [0] $procmux$213_Y [0] $procmux$213_Y [0] $procmux$213_Y [0] }
    Consolidated identical input bits for $mux cell $procmux$168:
      Old ports: A=$4$memwr$\mem$rtl/sync_fifo.sv:80$64_EN[7:0]$104, B=8'00000000, Y=$procmux$168_Y
      New ports: A=$procmux$123_Y [0], B=1'0, Y=$procmux$168_Y [0]
      New connections: $procmux$168_Y [7:1] = { $procmux$168_Y [0] $procmux$168_Y [0] $procmux$168_Y [0] $procmux$168_Y [0] $procmux$168_Y [0] $procmux$168_Y [0] $procmux$168_Y [0] }
  Optimizing cells in module \sync_fifo.
    Consolidated identical input bits for $mux cell $procmux$204:
      Old ports: A=8'00000000, B=$2$memwr$\mem$rtl/sync_fifo.sv:80$64_EN[7:0]$88, Y=$procmux$204_Y
      New ports: A=1'0, B=$procmux$168_Y [0], Y=$procmux$204_Y [0]
      New connections: $procmux$204_Y [7:1] = { $procmux$204_Y [0] $procmux$204_Y [0] $procmux$204_Y [0] $procmux$204_Y [0] $procmux$204_Y [0] $procmux$204_Y [0] $procmux$204_Y [0] }
  Optimizing cells in module \sync_fifo.
Performed a total of 5 changes.

6.5. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\sync_fifo'.
<suppressed ~6 debug messages>
Removed a total of 2 cells.

6.6. Executing OPT_DFF pass (perform DFF optimizations).
Adding SRST signal on $procdff$252 ($dff) from module sync_fifo (D = $procmux$247_Y, Q = \write_ptr, rval = 4'0000).
Adding EN signal on $auto$ff.cc:266:slice$263 ($sdff) from module sync_fifo (D = $procmux$247_Y, Q = \write_ptr).
Adding SRST signal on $procdff$253 ($dff) from module sync_fifo (D = $procmux$238_Y, Q = \read_ptr, rval = 4'0000).
Adding EN signal on $auto$ff.cc:266:slice$267 ($sdff) from module sync_fifo (D = $procmux$238_Y, Q = \read_ptr).
Adding SRST signal on $procdff$254 ($dff) from module sync_fifo (D = $procmux$227_Y, Q = \level_reg, rval = 5'00000).
Adding EN signal on $auto$ff.cc:266:slice$275 ($sdff) from module sync_fifo (D = $procmux$224_Y, Q = \level_reg).

6.7. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \sync_fifo..
Removed 11 unused cells and 121 unused wires.
<suppressed ~13 debug messages>

6.8. Executing OPT_EXPR pass (perform const folding).
Optimizing module sync_fifo.
<suppressed ~3 debug messages>

6.9. Rerunning OPT passes. (Maybe there is more to do..)

6.10. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module \sync_fifo..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Removed 0 multiplexer ports.
<suppressed ~12 debug messages>

6.11. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module \sync_fifo.
Performed a total of 0 changes.

6.12. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\sync_fifo'.
Removed a total of 0 cells.

6.13. Executing OPT_DFF pass (perform DFF optimizations).

6.14. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \sync_fifo..

6.15. Executing OPT_EXPR pass (perform const folding).
Optimizing module sync_fifo.

6.16. Finished OPT passes. (There is nothing left to do.)

7. Executing FSM pass (extract and optimize FSM).

7.1. Executing FSM_DETECT pass (finding FSMs in design).

7.2. Executing FSM_EXTRACT pass (extracting FSM from design).

7.3. Executing FSM_OPT pass (simple optimizations of FSMs).

7.4. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \sync_fifo..

7.5. Executing FSM_OPT pass (simple optimizations of FSMs).

7.6. Executing FSM_RECODE pass (re-assigning FSM state encoding).

7.7. Executing FSM_INFO pass (dumping all available information on FSM cells).

7.8. Executing FSM_MAP pass (mapping FSMs to basic logic).

8. Executing OPT pass (performing simple optimizations).

8.1. Executing OPT_EXPR pass (perform const folding).
Optimizing module sync_fifo.

8.2. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\sync_fifo'.
Removed a total of 0 cells.

8.3. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module \sync_fifo..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Removed 0 multiplexer ports.
<suppressed ~12 debug messages>

8.4. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module \sync_fifo.
Performed a total of 0 changes.

8.5. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\sync_fifo'.
Removed a total of 0 cells.

8.6. Executing OPT_DFF pass (perform DFF optimizations).

8.7. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \sync_fifo..

8.8. Executing OPT_EXPR pass (perform const folding).
Optimizing module sync_fifo.

8.9. Finished OPT passes. (There is nothing left to do.)

9. Executing MEMORY pass.

9.1. Executing OPT_MEM pass (optimize memories).
Performed a total of 0 transformations.

9.2. Executing OPT_MEM_PRIORITY pass (removing unnecessary memory write priority relations).
Performed a total of 0 transformations.

9.3. Executing OPT_MEM_FEEDBACK pass (finding memory read-to-write feedback paths).
  Analyzing sync_fifo.mem write port 0.
  Analyzing sync_fifo.mem write port 1.

9.4. Executing MEMORY_BMUX2ROM pass (converting muxes to ROMs).

9.5. Executing MEMORY_DFF pass (merging $dff cells to $memrd).
Checking read port `\mem'[0] in module `\sync_fifo': no output FF found.
Checking read port address `\mem'[0] in module `\sync_fifo': merged address FF to cell.

9.6. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \sync_fifo..

9.7. Executing MEMORY_SHARE pass (consolidating $memrd/$memwr cells).
Consolidating write ports of memory sync_fifo.mem by address:
  Merging ports 0, 1 (address \write_ptr).

9.8. Executing OPT_MEM_WIDEN pass (optimize memories where all ports are wide).
Performed a total of 0 transformations.

9.9. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \sync_fifo..
Removed 5 unused cells and 5 unused wires.
<suppressed ~6 debug messages>

9.10. Executing MEMORY_COLLECT pass (generating $mem cells).

9.11. Executing MEMORY_MAP pass (converting memories to logic and flip-flops).
Mapping memory \mem in module \sync_fifo:
  created 16 $dff cells and 0 static cells of width 8.
Extracted addr FF from read port 0 of sync_fifo.mem: $\mem$rdreg[0]
  read interface: 1 $dff and 15 $mux cells.
  write interface: 16 write mux blocks.

10. Executing OPT pass (performing simple optimizations).

10.1. Executing OPT_EXPR pass (perform const folding).
Optimizing module sync_fifo.
<suppressed ~8 debug messages>

10.2. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\sync_fifo'.
Removed a total of 0 cells.

10.3. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module \sync_fifo..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Removed 0 multiplexer ports.
<suppressed ~26 debug messages>

10.4. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module \sync_fifo.
Performed a total of 0 changes.

10.5. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\sync_fifo'.
Removed a total of 0 cells.

10.6. Executing OPT_DFF pass (perform DFF optimizations).
Adding SRST signal on $\mem$rdreg[0] ($dff) from module sync_fifo (D = $auto$rtlil.cc:2914:Mux$286, Q = $\mem$rdreg[0]$q, rval = 4'0000).

10.7. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \sync_fifo..
Removed 1 unused cells and 37 unused wires.
<suppressed ~2 debug messages>

10.8. Executing OPT_EXPR pass (perform const folding).
Optimizing module sync_fifo.

10.9. Rerunning OPT passes. (Maybe there is more to do..)

10.10. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module \sync_fifo..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Removed 0 multiplexer ports.
<suppressed ~26 debug messages>

10.11. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module \sync_fifo.
Performed a total of 0 changes.

10.12. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\sync_fifo'.
Removed a total of 0 cells.

10.13. Executing OPT_DFF pass (perform DFF optimizations).
Adding EN signal on $memory\mem[9]$311 ($dff) from module sync_fifo (D = $auto$rtlil.cc:2914:Mux$290, Q = \mem[9]).
Adding EN signal on $memory\mem[8]$309 ($dff) from module sync_fifo (D = $auto$rtlil.cc:2914:Mux$290, Q = \mem[8]).
Adding EN signal on $memory\mem[7]$307 ($dff) from module sync_fifo (D = $auto$rtlil.cc:2914:Mux$290, Q = \mem[7]).
Adding EN signal on $memory\mem[6]$305 ($dff) from module sync_fifo (D = $auto$rtlil.cc:2914:Mux$290, Q = \mem[6]).
Adding EN signal on $memory\mem[5]$303 ($dff) from module sync_fifo (D = $auto$rtlil.cc:2914:Mux$290, Q = \mem[5]).
Adding EN signal on $memory\mem[4]$301 ($dff) from module sync_fifo (D = $auto$rtlil.cc:2914:Mux$290, Q = \mem[4]).
Adding EN signal on $memory\mem[3]$299 ($dff) from module sync_fifo (D = $auto$rtlil.cc:2914:Mux$290, Q = \mem[3]).
Adding EN signal on $memory\mem[2]$297 ($dff) from module sync_fifo (D = $auto$rtlil.cc:2914:Mux$290, Q = \mem[2]).
Adding EN signal on $memory\mem[1]$295 ($dff) from module sync_fifo (D = $auto$rtlil.cc:2914:Mux$290, Q = \mem[1]).
Adding EN signal on $memory\mem[15]$323 ($dff) from module sync_fifo (D = $auto$rtlil.cc:2914:Mux$290, Q = \mem[15]).
Adding EN signal on $memory\mem[14]$321 ($dff) from module sync_fifo (D = $auto$rtlil.cc:2914:Mux$290, Q = \mem[14]).
Adding EN signal on $memory\mem[13]$319 ($dff) from module sync_fifo (D = $auto$rtlil.cc:2914:Mux$290, Q = \mem[13]).
Adding EN signal on $memory\mem[12]$317 ($dff) from module sync_fifo (D = $auto$rtlil.cc:2914:Mux$290, Q = \mem[12]).
Adding EN signal on $memory\mem[11]$315 ($dff) from module sync_fifo (D = $auto$rtlil.cc:2914:Mux$290, Q = \mem[11]).
Adding EN signal on $memory\mem[10]$313 ($dff) from module sync_fifo (D = $auto$rtlil.cc:2914:Mux$290, Q = \mem[10]).
Adding EN signal on $memory\mem[0]$293 ($dff) from module sync_fifo (D = $auto$rtlil.cc:2914:Mux$290, Q = \mem[0]).

10.14. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \sync_fifo..
Removed 16 unused cells and 16 unused wires.
<suppressed ~17 debug messages>

10.15. Executing OPT_EXPR pass (perform const folding).
Optimizing module sync_fifo.

10.16. Rerunning OPT passes. (Maybe there is more to do..)

10.17. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module \sync_fifo..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Removed 0 multiplexer ports.
<suppressed ~10 debug messages>

10.18. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module \sync_fifo.
Performed a total of 0 changes.

10.19. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\sync_fifo'.
Removed a total of 0 cells.

10.20. Executing OPT_DFF pass (perform DFF optimizations).

10.21. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \sync_fifo..

10.22. Executing OPT_EXPR pass (perform const folding).
Optimizing module sync_fifo.

10.23. Finished OPT passes. (There is nothing left to do.)

11. Executing TECHMAP pass (map to technology primitives).

11.1. Executing Verilog-2005 frontend: /usr/bin/../share/yosys/techmap.v
Parsing Verilog input from `/usr/bin/../share/yosys/techmap.v' to AST representation.
Generating RTLIL representation for module `\_90_simplemap_bool_ops'.
Generating RTLIL representation for module `\_90_simplemap_reduce_ops'.
Generating RTLIL representation for module `\_90_simplemap_logic_ops'.
Generating RTLIL representation for module `\_90_simplemap_compare_ops'.
Generating RTLIL representation for module `\_90_simplemap_various'.
Generating RTLIL representation for module `\_90_simplemap_registers'.
Generating RTLIL representation for module `\_90_shift_ops_shr_shl_sshl_sshr'.
Generating RTLIL representation for module `\_90_shift_shiftx'.
Generating RTLIL representation for module `\_90_fa'.
Generating RTLIL representation for module `\_90_lcu_brent_kung'.
Generating RTLIL representation for module `\_90_alu'.
Generating RTLIL representation for module `\_90_macc'.
Generating RTLIL representation for module `\_90_alumacc'.
Generating RTLIL representation for module `\$__div_mod_u'.
Generating RTLIL representation for module `\$__div_mod_trunc'.
Generating RTLIL representation for module `\_90_div'.
Generating RTLIL representation for module `\_90_mod'.
Generating RTLIL representation for module `\$__div_mod_floor'.
Generating RTLIL representation for module `\_90_divfloor'.
Generating RTLIL representation for module `\_90_modfloor'.
Generating RTLIL representation for module `\_90_pow'.
Generating RTLIL representation for module `\_90_pmux'.
Generating RTLIL representation for module `\_90_demux'.
Generating RTLIL representation for module `\_90_lut'.
Successfully finished Verilog frontend.

11.2. Continuing TECHMAP pass.
Using extmapper simplemap for cells of type $mux.
Using extmapper simplemap for cells of type $reduce_and.
Using extmapper simplemap for cells of type $dffe.
Using extmapper simplemap for cells of type $not.
Using extmapper simplemap for cells of type $reduce_bool.
Using extmapper simplemap for cells of type $ne.
Using extmapper simplemap for cells of type $and.
Using extmapper simplemap for cells of type $logic_not.
Using extmapper simplemap for cells of type $logic_and.
Using extmapper simplemap for cells of type $eq.
Running "alumacc" on wrapper $extern:wrap:$add:A_SIGNED=0:A_WIDTH=4:B_SIGNED=0:B_WIDTH=1:Y_WIDTH=4:394426c56d1a028ba8fdd5469b163e04011def47.
Using template $extern:wrap:$add:A_SIGNED=0:A_WIDTH=4:B_SIGNED=0:B_WIDTH=1:Y_WIDTH=4:394426c56d1a028ba8fdd5469b163e04011def47 for cells of type $extern:wrap:$add:A_SIGNED=0:A_WIDTH=4:B_SIGNED=0:B_WIDTH=1:Y_WIDTH=4:394426c56d1a028ba8fdd5469b163e04011def47.
Running "alumacc" on wrapper $extern:wrap:$add:A_SIGNED=0:A_WIDTH=5:B_SIGNED=0:B_WIDTH=1:Y_WIDTH=5:394426c56d1a028ba8fdd5469b163e04011def47.
Using template $extern:wrap:$add:A_SIGNED=0:A_WIDTH=5:B_SIGNED=0:B_WIDTH=1:Y_WIDTH=5:394426c56d1a028ba8fdd5469b163e04011def47 for cells of type $extern:wrap:$add:A_SIGNED=0:A_WIDTH=5:B_SIGNED=0:B_WIDTH=1:Y_WIDTH=5:394426c56d1a028ba8fdd5469b163e04011def47.
Running "alumacc" on wrapper $extern:wrap:$sub:A_SIGNED=0:A_WIDTH=5:B_SIGNED=0:B_WIDTH=1:Y_WIDTH=5:394426c56d1a028ba8fdd5469b163e04011def47.
Using template $extern:wrap:$sub:A_SIGNED=0:A_WIDTH=5:B_SIGNED=0:B_WIDTH=1:Y_WIDTH=5:394426c56d1a028ba8fdd5469b163e04011def47 for cells of type $extern:wrap:$sub:A_SIGNED=0:A_WIDTH=5:B_SIGNED=0:B_WIDTH=1:Y_WIDTH=5:394426c56d1a028ba8fdd5469b163e04011def47.
Running "alumacc" on wrapper $extern:wrap:$ge:A_SIGNED=0:A_WIDTH=5:B_SIGNED=0:B_WIDTH=32:Y_WIDTH=1:394426c56d1a028ba8fdd5469b163e04011def47.
Using template $extern:wrap:$ge:A_SIGNED=0:A_WIDTH=5:B_SIGNED=0:B_WIDTH=32:Y_WIDTH=1:394426c56d1a028ba8fdd5469b163e04011def47 for cells of type $extern:wrap:$ge:A_SIGNED=0:A_WIDTH=5:B_SIGNED=0:B_WIDTH=32:Y_WIDTH=1:394426c56d1a028ba8fdd5469b163e04011def47.
Running "alumacc" on wrapper $extern:wrap:$le:A_SIGNED=0:A_WIDTH=5:B_SIGNED=0:B_WIDTH=32:Y_WIDTH=1:394426c56d1a028ba8fdd5469b163e04011def47.
Using template $extern:wrap:$le:A_SIGNED=0:A_WIDTH=5:B_SIGNED=0:B_WIDTH=32:Y_WIDTH=1:394426c56d1a028ba8fdd5469b163e04011def47 for cells of type $extern:wrap:$le:A_SIGNED=0:A_WIDTH=5:B_SIGNED=0:B_WIDTH=32:Y_WIDTH=1:394426c56d1a028ba8fdd5469b163e04011def47.
Using extmapper simplemap for cells of type $or.
Using extmapper simplemap for cells of type $sdffe.
Using extmapper simplemap for cells of type $sdff.
Using template $paramod$32a7b7b86c07519b7537abc18e96f0331f97914d\_90_alu for cells of type $alu.
Using template $paramod$672a140277c71df8314410f22acc08d55222c3c7\_90_alu for cells of type $alu.
Using template $paramod$dc04b7d98e503a7bab16fce2df70e6e2c5ca34d6\_90_alu for cells of type $alu.
Using template $paramod$b0777dc865134c8525a4aa84de8cfa938974cad1\_90_alu for cells of type $alu.
Using extmapper simplemap for cells of type $reduce_or.
Using extmapper simplemap for cells of type $xor.
Using template $paramod\_90_lcu_brent_kung\WIDTH=32'00000000000000000000000000000100 for cells of type $lcu.
Using extmapper simplemap for cells of type $pos.
Using template $paramod\_90_lcu_brent_kung\WIDTH=32'00000000000000000000000000000101 for cells of type $lcu.
Using template $paramod\_90_lcu_brent_kung\WIDTH=32'00000000000000000000000000100000 for cells of type $lcu.
No more expansions possible.
<suppressed ~1102 debug messages>

12. Executing OPT pass (performing simple optimizations).

12.1. Executing OPT_EXPR pass (perform const folding).
Optimizing module sync_fifo.
<suppressed ~753 debug messages>

12.2. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\sync_fifo'.
<suppressed ~375 debug messages>
Removed a total of 125 cells.

12.3. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module \sync_fifo..
  Creating internal representation of mux trees.
  No muxes found in this module.
Removed 0 multiplexer ports.

12.4. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module \sync_fifo.
Performed a total of 0 changes.

12.5. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\sync_fifo'.
Removed a total of 0 cells.

12.6. Executing OPT_DFF pass (perform DFF optimizations).

12.7. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \sync_fifo..
Removed 6 unused cells and 529 unused wires.
<suppressed ~7 debug messages>

12.8. Executing OPT_EXPR pass (perform const folding).
Optimizing module sync_fifo.

12.9. Rerunning OPT passes. (Maybe there is more to do..)

12.10. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module \sync_fifo..
  Creating internal representation of mux trees.
  No muxes found in this module.
Removed 0 multiplexer ports.

12.11. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module \sync_fifo.
Performed a total of 0 changes.

12.12. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\sync_fifo'.
Removed a total of 0 cells.

12.13. Executing OPT_DFF pass (perform DFF optimizations).

12.14. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \sync_fifo..

12.15. Executing OPT_EXPR pass (perform const folding).
Optimizing module sync_fifo.

12.16. Finished OPT passes. (There is nothing left to do.)

13. Executing DFFLIBMAP pass (mapping DFF cells to sequential cells from liberty file).
  cell sky130_fd_sc_hdll__dfrtp_1 (noninv, pins=4, area=26.28) is a direct match for cell type $_DFF_PN0_.
  cell sky130_fd_sc_hdll__dfstp_1 (noninv, pins=4, area=27.53) is a direct match for cell type $_DFF_PN1_.
  final dff cell mappings:
    unmapped dff cell: $_DFF_N_
    unmapped dff cell: $_DFF_P_
    unmapped dff cell: $_DFF_NN0_
    unmapped dff cell: $_DFF_NN1_
    unmapped dff cell: $_DFF_NP0_
    unmapped dff cell: $_DFF_NP1_
    \sky130_fd_sc_hdll__dfrtp_1 _DFF_PN0_ (.CLK( C), .D( D), .Q( Q), .RESET_B( R));
    \sky130_fd_sc_hdll__dfstp_1 _DFF_PN1_ (.CLK( C), .D( D), .Q( Q), .SET_B( R));
    unmapped dff cell: $_DFF_PP0_
    unmapped dff cell: $_DFF_PP1_
    unmapped dff cell: $_DFFE_NN_
    unmapped dff cell: $_DFFE_NP_
    unmapped dff cell: $_DFFE_PN_
    unmapped dff cell: $_DFFE_PP_
    unmapped dff cell: $_DFFSR_NNN_
    unmapped dff cell: $_DFFSR_NNP_
    unmapped dff cell: $_DFFSR_NPN_
    unmapped dff cell: $_DFFSR_NPP_
    unmapped dff cell: $_DFFSR_PNN_
    unmapped dff cell: $_DFFSR_PNP_
    unmapped dff cell: $_DFFSR_PPN_
    unmapped dff cell: $_DFFSR_PPP_

13.1. Executing DFFLEGALIZE pass (convert FFs to types supported by the target).
<suppressed ~19 debug messages>
Mapping DFF cells in module `\sync_fifo':
  mapped 145 $_DFF_PN0_ cells to \sky130_fd_sc_hdll__dfrtp_1 cells.

14. Executing ABC pass (technology mapping using ABC).

14.1. Extracting gate netlist of module `\sync_fifo' to `<abc-temp-dir>/input.blif'..
Replacing 57 occurrences of constant undef bits with constant zero bits
Extracted 501 gates and 659 wires to a netlist network with 156 inputs and 159 outputs.

14.1.1. Executing ABC.
Running ABC command: "<yosys-exe-dir>/yosys-abc" -s -f <abc-temp-dir>/abc.script 2>&1
ABC: ABC command line: "source <abc-temp-dir>/abc.script".
ABC: 
ABC: + read_blif <abc-temp-dir>/input.blif 
ABC: + read_lib -w /usr/local/share/pdk/sky130A/libs.ref/sky130_fd_sc_hdll/lib/sky130_fd_sc_hdll__tt_025C_1v80.lib 
ABC: Parsing finished successfully.  Parsing time =     0.09 sec
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hdll__decap_12" without logic function.
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hdll__decap_3" without logic function.
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hdll__decap_4" without logic function.
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hdll__decap_6" without logic function.
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hdll__decap_8" without logic function.
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__dfrtp_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__dfrtp_2".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__dfrtp_4".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__dfstp_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__dfstp_2".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__dfstp_4".
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hdll__diode_2" without logic function.
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hdll__diode_4" without logic function.
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hdll__diode_6" without logic function.
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hdll__diode_8" without logic function.
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__dlrtn_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__dlrtn_2".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__dlrtn_4".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__dlrtp_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__dlrtp_2".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__dlrtp_4".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__dlxtn_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__dlxtn_2".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__dlxtn_4".
ABC: Scl_LibertyReadGenlib() skipped three-state cell "sky130_fd_sc_hdll__ebufn_1".
ABC: Scl_LibertyReadGenlib() skipped three-state cell "sky130_fd_sc_hdll__ebufn_2".
ABC: Scl_LibertyReadGenlib() skipped three-state cell "sky130_fd_sc_hdll__ebufn_4".
ABC: Scl_LibertyReadGenlib() skipped three-state cell "sky130_fd_sc_hdll__ebufn_8".
ABC: Scl_LibertyReadGenlib() skipped three-state cell "sky130_fd_sc_hdll__einvn_1".
ABC: Scl_LibertyReadGenlib() skipped three-state cell "sky130_fd_sc_hdll__einvn_2".
ABC: Scl_LibertyReadGenlib() skipped three-state cell "sky130_fd_sc_hdll__einvn_4".
ABC: Scl_LibertyReadGenlib() skipped three-state cell "sky130_fd_sc_hdll__einvn_8".
ABC: Scl_LibertyReadGenlib() skipped three-state cell "sky130_fd_sc_hdll__einvp_1".
ABC: Scl_LibertyReadGenlib() skipped three-state cell "sky130_fd_sc_hdll__einvp_2".
ABC: Scl_LibertyReadGenlib() skipped three-state cell "sky130_fd_sc_hdll__einvp_4".
ABC: Scl_LibertyReadGenlib() skipped three-state cell "sky130_fd_sc_hdll__einvp_8".
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hdll__muxb16to1_1" due to dont_use attribute.
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hdll__muxb16to1_2" due to dont_use attribute.
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hdll__muxb16to1_4" due to dont_use attribute.
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hdll__muxb4to1_1" due to dont_use attribute.
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hdll__muxb4to1_2" due to dont_use attribute.
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hdll__muxb4to1_4" due to dont_use attribute.
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hdll__muxb8to1_1" due to dont_use attribute.
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hdll__muxb8to1_2" due to dont_use attribute.
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hdll__muxb8to1_4" due to dont_use attribute.
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__sdfbbp_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__sdfrbp_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__sdfrbp_2".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__sdfrtn_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__sdfrtp_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__sdfrtp_2".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__sdfrtp_4".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__sdfsbp_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__sdfsbp_2".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__sdfstp_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__sdfstp_2".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__sdfstp_4".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__sdfxbp_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__sdfxbp_2".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__sdfxtp_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__sdfxtp_2".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__sdfxtp_4".
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hdll__sdlclkp_1" without logic function.
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hdll__sdlclkp_2" without logic function.
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hdll__sdlclkp_4" without logic function.
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__sedfxbp_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hdll__sedfxbp_2".
ABC: Library "sky130_fd_sc_hdll__tt_025C_1v80" from "/usr/local/share/pdk/sky130A/libs.ref/sky130_fd_sc_hdll/lib/sky130_fd_sc_hdll__tt_025C_1v80.lib" has 257 cells (58 skipped: 34 seq; 12 tri-state; 12 no func; 9 dont_use).  Time =     0.13 sec
ABC: Memory =   25.00 MB. Time =     0.13 sec
ABC: + strash 
ABC: + &get -n 
ABC: + &fraig -x 
ABC: + &put 
ABC: + scorr 
ABC: Warning: The network is combinational (run "fraig" or "fraig_sweep").
ABC: + dc2 
ABC: + dretime 
ABC: + strash 
ABC: + &get -n 
ABC: + &dch -f 
ABC: + &nf 
ABC: + &put 
ABC: + write_blif <abc-temp-dir>/output.blif 

14.1.2. Re-integrating ABC results.
ABC RESULTS:   sky130_fd_sc_hdll__a211o_1 cells:        6
ABC RESULTS:   sky130_fd_sc_hdll__a211oi_1 cells:       24
ABC RESULTS:   sky130_fd_sc_hdll__a21boi_1 cells:        1
ABC RESULTS:   sky130_fd_sc_hdll__a21o_6 cells:       11
ABC RESULTS:   sky130_fd_sc_hdll__a21oi_1 cells:       26
ABC RESULTS:   sky130_fd_sc_hdll__a22oi_1 cells:        1
ABC RESULTS:   sky130_fd_sc_hdll__and2_1 cells:        3
ABC RESULTS:   sky130_fd_sc_hdll__and3_1 cells:        4
ABC RESULTS:   sky130_fd_sc_hdll__and4_1 cells:        2
ABC RESULTS:   sky130_fd_sc_hdll__clkinv_12 cells:        3
ABC RESULTS:   sky130_fd_sc_hdll__inputiso1p_1 cells:        4
ABC RESULTS:   sky130_fd_sc_hdll__isobufsrc_1 cells:       16
ABC RESULTS:   sky130_fd_sc_hdll__mux2_12 cells:      146
ABC RESULTS:   sky130_fd_sc_hdll__mux2i_1 cells:       32
ABC RESULTS:   sky130_fd_sc_hdll__nand2_12 cells:       12
ABC RESULTS:   sky130_fd_sc_hdll__nand2b_1 cells:        5
ABC RESULTS:   sky130_fd_sc_hdll__nand3_1 cells:        5
ABC RESULTS:   sky130_fd_sc_hdll__nand3b_1 cells:        1
ABC RESULTS:   sky130_fd_sc_hdll__nand4b_1 cells:        2
ABC RESULTS:   sky130_fd_sc_hdll__nor2_1 cells:       10
ABC RESULTS:   sky130_fd_sc_hdll__nor2b_1 cells:        1
ABC RESULTS:   sky130_fd_sc_hdll__nor3_1 cells:        2
ABC RESULTS:   sky130_fd_sc_hdll__nor3b_1 cells:        4
ABC RESULTS:   sky130_fd_sc_hdll__nor4_6 cells:        6
ABC RESULTS:   sky130_fd_sc_hdll__o211ai_1 cells:        8
ABC RESULTS:   sky130_fd_sc_hdll__o21ai_1 cells:       25
ABC RESULTS:   sky130_fd_sc_hdll__o221a_1 cells:        1
ABC RESULTS:   sky130_fd_sc_hdll__o31ai_1 cells:        2
ABC RESULTS:   sky130_fd_sc_hdll__or4_1 cells:        1
ABC RESULTS:   sky130_fd_sc_hdll__xnor2_1 cells:        2
ABC RESULTS:   sky130_fd_sc_hdll__xor2_1 cells:        1
ABC RESULTS:        internal signals:      344
ABC RESULTS:           input signals:      156
ABC RESULTS:          output signals:      159
Removing temp directory.
Removed 0 unused cells and 453 unused wires.

15. Printing statistics.

=== sync_fifo ===

   Number of wires:                386
   Number of wire bits:            529
   Number of public wires:          32
   Number of public wire bits:     172
   Number of ports:                 13
   Number of port bits:             31
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                512
     sky130_fd_sc_hdll__a211o_1      6
     sky130_fd_sc_hdll__a211oi_1     24
     sky130_fd_sc_hdll__a21boi_1      1
     sky130_fd_sc_hdll__a21o_6      11
     sky130_fd_sc_hdll__a21oi_1     26
     sky130_fd_sc_hdll__a22oi_1      1
     sky130_fd_sc_hdll__and2_1       3
     sky130_fd_sc_hdll__and3_1       4
     sky130_fd_sc_hdll__and4_1       2
     sky130_fd_sc_hdll__clkinv_12      3
     sky130_fd_sc_hdll__dfrtp_1    145
     sky130_fd_sc_hdll__inputiso1p_1      4
     sky130_fd_sc_hdll__isobufsrc_1     16
     sky130_fd_sc_hdll__mux2_12    146
     sky130_fd_sc_hdll__mux2i_1     32
     sky130_fd_sc_hdll__nand2_12     12
     sky130_fd_sc_hdll__nand2b_1      5
     sky130_fd_sc_hdll__nand3_1      5
     sky130_fd_sc_hdll__nand3b_1      1
     sky130_fd_sc_hdll__nand4b_1      2
     sky130_fd_sc_hdll__nor2_1      10
     sky130_fd_sc_hdll__nor2b_1      1
     sky130_fd_sc_hdll__nor3_1       2
     sky130_fd_sc_hdll__nor3b_1      4
     sky130_fd_sc_hdll__nor4_6       6
     sky130_fd_sc_hdll__o211ai_1      8
     sky130_fd_sc_hdll__o21ai_1     25
     sky130_fd_sc_hdll__o221a_1      1
     sky130_fd_sc_hdll__o31ai_1      2
     sky130_fd_sc_hdll__or4_1        1
     sky130_fd_sc_hdll__xnor2_1      2
     sky130_fd_sc_hdll__xor2_1       1

   Chip area for module '\sync_fifo': 7070.531200
     of which used for sequential elements: 3809.904000 (53.88%)

16. Executing CHECK pass (checking for obvious problems).
Checking module sync_fifo...
Found and reported 0 problems.

17. Executing Verilog backend.

17.1. Executing BMUXMAP pass.

17.2. Executing DEMUXMAP pass.
Dumping module `\sync_fifo'.

Warnings: 1 unique messages, 1 total
End of script. Logfile hash: e15497575b, CPU: user 0.25s system 0.03s, MEM: 50.16 MB peak
Yosys 0.52 (git sha1 fee39a3284c90249e1d9684cf6944ffbbcbb8f90)
Time spent: 44% 1x abc (0 sec), 11% 2x read_liberty (0 sec), ...
